<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ashishyogesh.admin.ppf.MainActivity">

        <!-- Interest Rate and Current Balance : Label -->
        <LinearLayout
            style="@style/InterestAndCurrentBal">


            <LinearLayout
                style="@style/IntAndCurrBalTextFormat">

                <TextView
                    android:text="interest rate"
                    style="@style/IntAndCurrBalTextViews"/>

                <TextView
                    android:text="current balance"
                    style="@style/IntAndCurrBalTextViews" />

            </LinearLayout>

            <!-- Interest Rate and Current Balance : Amount -->

            <LinearLayout
                style="@style/IntAndCurrBalTextFormat">
                <!--Interest Rate TextView-->

                <TextView
                    android:id="@+id/interest_rate"
                    android:textColor="@android:color/holo_red_light"
                    android:textColorHint="@android:color/holo_red_light"
                    android:hint="0"
                    style="@style/IntAndCurrBalTextViews" />

                <EditText
                    android:id="@+id/current_balance"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="7"
                    style="@style/IntAndCurrBalTextViews" />

            </LinearLayout>

        </LinearLayout>

        <!--April-->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="april"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/apr_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/apr_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/apr_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
               style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/apr_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
               style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/apr_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                     />

                <TextView
                    android:id="@+id/apr_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>

        <!--May-->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="may"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/may_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/may_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/may_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/may_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/may_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/may_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>

        <!--June-->
        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="june"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/jun_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/jun_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/jun_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/jun_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/jun_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/jun_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>
        <!--July-->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="july"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/jul_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/jul_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/jul_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/jul_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/jul_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/jul_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>

        <!--August-->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="august"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/aug_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/aug_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/aug_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/aug_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/aug_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/aug_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>
        <!--September-->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="september"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/sep_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/sep_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/sep_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/sep_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/sep_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/sep_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>
        <!--October-->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="october"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/oct_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/oct_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/oct_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/oct_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/oct_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/oct_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>

        <!--November-->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="november"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/nov_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/nov_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/nov_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/nov_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/nov_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/nov_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>

        <!--December-->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="december"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/dec_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/dec_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/dec_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/dec_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/dec_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/dec_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>

        <!-- January -->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="january"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/jan_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/jan_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/jan_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/jan_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/jan_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/jan_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>

        <!-- February -->

        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="february"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/feb_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/feb_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/feb_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/feb_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/feb_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/feb_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>

        <!--March-->
        <LinearLayout
            style="@style/LinearLayoutForMonth">


            <TextView
                android:text="march"
                style="@style/TextViewForMonth"/>

            <RadioGroup
                android:id="@+id/mar_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/mar_radio_button_before"
                    android:text="before 5th"
                    style="@style/RadioButtonForMonth"/>

                <RadioButton
                    android:id="@+id/mar_radio_button_after"
                    android:text="after 5th"
                    style="@style/RadioButtonForMonth"/>

            </RadioGroup>

            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Deposit Amount"
                    style="@style/TextViewforDepositAmount"/>

                <EditText
                    android:id="@+id/mar_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>


            <LinearLayout
                style="@style/RadioGroupForMonth">

                <TextView
                    android:text="Current Balance"
                    style="@style/TextViewforDepositAmount"/>

                <TextView
                    android:id="@+id/mar_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewforDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount"
                    />

                <TextView
                    android:id="@+id/mar_int"
                    android:paddingBottom="10dp"
                    style="@style/TextViewForCurrentBalance"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
           style="@style/LinearLayoutForTotalInterest">


            <TextView
                style="@style/TextViewForTotalInterest"
                android:text="Total Interest" />

            <TextView
                android:id="@+id/total_interest"
                style="@style/TextViewForTotalInterestAmount" />


        </LinearLayout>

        <LinearLayout

            style="@style/LinearLayoutForTotalInterest">

            <TextView
                android:text="Total Amount"
                style="@style/TextViewForTotalInterest" />

            <TextView
                android:id="@+id/total_amount"
                style="@style/TextViewForTotalInterestAmount"/>

        </LinearLayout>

        <Button
            android:id="@+id/calc_button"
           style="@style/ButtonToCalculateFinalCalculation" />

    </LinearLayout>

</ScrollView>