<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ashishyogesh.admin.ppf.MainActivity">

        <!-- Interest Rate and Current Balance : Label -->
        <LinearLayout style="@style/InterestAndCurrentBal">

            <LinearLayout style="@style/IntAndCurrBalTextFormat">

                <TextView
                    style="@style/IntAndCurrBalTextViews"
                    android:text="interest rate" />

                <TextView
                    style="@style/IntAndCurrBalTextViews"
                    android:text="current balance" />
            </LinearLayout>

            <!-- Interest Rate and Current Balance : Amount -->
            <LinearLayout style="@style/IntAndCurrBalTextFormat">

                <TextView
                    android:id="@+id/interest_rate"
                    style="@style/IntAndCurrBalTextViews"
                    android:hint="0"
                    android:textColor="@android:color/holo_red_light"
                    android:textColorHint="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/current_balance"
                    style="@style/IntAndCurrBalTextViews"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="7" />
            </LinearLayout>
        </LinearLayout>

        <!--April-->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="april" />

            <RadioGroup
                android:id="@+id/apr_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/apr_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/apr_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/apr_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/apr_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/apr_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--May-->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="may" />

            <RadioGroup
                android:id="@+id/may_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/may_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/may_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/may_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/may_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/may_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--June-->
        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="june" />

            <RadioGroup
                android:id="@+id/jun_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/jun_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/jun_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/jun_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/jun_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/jun_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
        <!--July-->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="july" />

            <RadioGroup
                android:id="@+id/jul_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/jul_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/jul_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/jul_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/jul_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/jul_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--August-->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="august" />

            <RadioGroup
                android:id="@+id/aug_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/aug_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/aug_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/aug_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/aug_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/aug_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
        <!--September-->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="september" />

            <RadioGroup
                android:id="@+id/sep_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/sep_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/sep_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/sep_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/sep_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/sep_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
        <!--October-->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="october" />

            <RadioGroup
                android:id="@+id/oct_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/oct_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/oct_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/oct_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/oct_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/oct_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--November-->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="november" />

            <RadioGroup
                android:id="@+id/nov_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/nov_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/nov_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/nov_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/nov_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/nov_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--December-->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="december" />

            <RadioGroup
                android:id="@+id/dec_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/dec_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/dec_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/dec_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/dec_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/dec_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- January -->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="january" />

            <RadioGroup
                android:id="@+id/jan_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/jan_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/jan_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/jan_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/jan_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/jan_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- February -->

        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="february" />

            <RadioGroup
                android:id="@+id/feb_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/feb_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/feb_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/feb_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/feb_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/feb_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!--March-->
        <LinearLayout style="@style/LinearLayoutForMonth">

            <TextView
                style="@style/TextViewForMonth"
                android:text="march" />

            <RadioGroup
                android:id="@+id/mar_radio_group"
                style="@style/RadioGroupForMonth">

                <RadioButton
                    android:id="@+id/mar_radio_button_before"
                    style="@style/RadioButtonForMonth"
                    android:text="before 5th" />

                <RadioButton
                    android:id="@+id/mar_radio_button_after"
                    style="@style/RadioButtonForMonth"
                    android:text="after 5th" />

            </RadioGroup>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Deposit Amount" />

                <EditText
                    android:id="@+id/mar_dep"
                    style="@style/EditTextForMonth" />

            </LinearLayout>

            <LinearLayout style="@style/RadioGroupForMonth">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:text="Current Balance" />

                <TextView
                    android:id="@+id/mar_current_balance"
                    style="@style/TextViewForCurrentBalance" />

            </LinearLayout>

            <LinearLayout
                style="@style/RadioGroupForMonth"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextViewForDepositAmount"
                    android:paddingBottom="6dp"
                    android:text="Interest Amount" />

                <TextView
                    android:id="@+id/mar_int"
                    style="@style/TextViewForCurrentBalance"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutForTotalInterest">

            <TextView
                style="@style/TextViewForTotalInterest"
                android:text="Total Interest" />

            <TextView
                android:id="@+id/total_interest"
                style="@style/TextViewForTotalInterestAmount" />

        </LinearLayout>

        <LinearLayout

            style="@style/LinearLayoutForTotalInterest">

            <TextView
                style="@style/TextViewForTotalInterest"
                android:text="Total Amount" />

            <TextView
                android:id="@+id/total_amount"
                style="@style/TextViewForTotalInterestAmount" />

        </LinearLayout>

        <Button
            android:id="@+id/calc_button"
            style="@style/ButtonToCalculateFinalCalculation" />

    </LinearLayout>

</ScrollView>
